<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<meta charset="UTF-8">
	<title>App Mobile</title>
</head>
<body>
	<!-- pagina inicio -->
    <div id="inicio" data-role="page" data-theme="b">
    	<div data-role="header"><h1>Pagina Inicial</h1></div>
    	<div data-role="content" data-theme="b"><a href="#Contacto" data-rel="dialog" data-role="button">Contacto</a></div>
    	<div data-position="fixed" data-role="footer" data-theme="b">
    		<div data-role="navbar">
    		<ul>
    			<li><a data-tramsition="pop" href="#Inicio" data-icon="home">Inicio</a></li>
    			<li><a data-tramsition="slideup" href="#Mision" data-icon="plus">Mision</a></li>
    			<li><a data-tramsition="slidedown" href="#Vision" data-icon="grid">Vision</a></li>
    			<li><a data-tramsition="flip" href="#Servicios" data-icon="star">Servicios</a></li>
    		</ul>
    	</div>
    	</div>
    </div>
    
    <!-- fin pagina inicio -->
    <!-- pgina contacto inicio -->
    <div id="Contacto" data-role="page" data-theme="b">
    	<div data-role="header" data-theme="b"><h1>Contacto</h1></div>
    	<div data-role="content" data-theme="b">
    		<form action="">
    			Nombre: <input type="text">
    			Corre: <input type="text">
    			Comentario:
    			<textarea></textarea>
    			<input type="submit">
    		</form>
    	</div>
    	<div data-role="footer" dara-theme="b">
    		<h2>31689888</h2>
    	</div>
    </div>
    <!-- fin pagiba contacto  -->
     
     <!-- pagina mision  -->
       <div id="Mision" data-role="page" data-theme="b">
         	<div data-role="header"><h1>Mision</h1></div>
         	<div data-role="content" data-theme="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id repudiandae, optio enim, eos maiores a accusantium hic amet veritatis commodi perspiciatis omnis nesciunt ipsam voluptatibus sequi consequatur odio laboriosam eaque.</div>
         	<div data-position="fixed" data-role="footer" data-theme="b">
         		<div data-role="navbar">
         		<ul>
         			<li><a data-tramsition="pop" href="#Inicio" data-icon="home">Inicio</a></li>
         			<li><a data-tramsition="slideup" href="#Mision" data-icon="plus">Mision</a></li>
         			<li><a data-tramsition="slidedown" href="#Vision" data-icon="grid">Vision</a></li>
         			<li><a data-tramsition="flip" href="#Servicios" data-icon="star">Servicios</a></li>
         		</ul>
         	</div>
         	</div>
         </div>
     <!-- pagina mision final  -->
     <!-- pagina vision inicio -->
       <div id="Vision" data-role="page" data-theme="b">
         	<div data-role="header"><h1>Pagina Inicial</h1></div>
         	<div data-role="content" data-theme="b"> <div data-role="collapsible">
         		<h3>Vision</h3>
         		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquam tempora explicabo ad, reprehenderit incidunt sunt nobis ratione, temporibus sed blanditiis ipsum voluptatibus asperiores nihil corporis saepe ut repellendus, voluptate.</p>
         	</div></div>
         	<div data-position="fixed" data-role="footer" data-theme="b">
         		<div data-role="navbar">
         		<ul>
         			<li><a data-tramsition="pop" href="#Inicio" data-icon="home">Inicio</a></li>
         			<li><a data-tramsition="slideup" href="#Mision" data-icon="plus">Mision</a></li>
         			<li><a data-tramsition="slidedown" href="#Vision" data-icon="grid">Vision</a></li>
         			<li><a data-tramsition="flip" href="#Servicios" data-icon="star">Servicios</a></li>
         		</ul>
         	</div>
         	</div>
         </div>
      <!-- pagina vision final  -->
      <!-- pagina servicios inicio  -->
        <div id="Servicios" data-role="page" data-theme="b">
          	<div data-role="header"><h1>Pagina Inicial</h1></div>
          	<div data-role="content" data-theme="b"> <ul data-role="listview">
          		<li>servicios1</li>
          		<li>servicios2</li>
          		<li>servicios3</li>
          		<li>servicios4</li>
          		<li>servicios5</li>
          	</ul></div>
          	<div data-position="fixed" data-role="footer" data-theme="b">
          		<div data-role="navbar">
          		<ul>
          			<li><a data-tramsition="pop" href="#Inicio" data-icon="home">Inicio</a></li>
          			<li><a data-tramsition="slideup" href="#Mision" data-icon="plus">Mision</a></li>
          			<li><a data-tramsition="slidedown" href="#Vision" data-icon="grid">Vision</a></li>
          			<li><a data-tramsition="flip" href="#Servicios" data-icon="star">Servicios</a></li>
          		</ul>
          	</div>
          	</div>
          </div>
      <!-- pagina servicios final  -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</body>
</html>